<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Firma</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.4.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFModel\EFModel.csproj" />
  </ItemGroup>

</Project>
