<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>Firma</UserSecretsId>
   <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EFModel\EFModel.csproj" />
  </ItemGroup>

</Project>
