# examples

./: .gitignore  README.md
CQS-EN/CommandQuerySample/Contract/: Contract.csproj
CQS-EN/CommandQuerySample/Contract/CommandHandlers/: ValidateCommandBeforeHandle.cs
CQS-EN/CommandQuerySample/Contract/Commands/: AddCity.cs  DeleteCity.cs  UpdateCity.cs
CQS-EN/CommandQuerySample/Contract/DTOs/: City.cs  TextValue.cs
CQS-EN/CommandQuerySample/Contract/Queries/: CitiesCountQuery.cs  CitiesQuery.cs  CityQuery.cs  CountriesLookupQuery.cs  LookupQuery.cs  SearchCitiesQuery.cs
CQS-EN/CommandQuerySample/WebApi/: Constants.cs  Program.cs  WebApi.csproj  libman.json
CQS-EN/CqsWithMediator/Contract/: Contract.csproj  PrintPipeline.cs
CQS-EN/CqsWithMediator/Contract/DTOs/: City.cs  (+1 more)
CQS-EN/CqsWithMediator/DAL/: DAL.csproj  efpt.config.json
CQS-EN/CqsWithMediator/WebApi/: Constants.cs  Program.cs  WebApi.csproj
CQS/CommandQuerySample/Contract/: Contract.csproj
CQS/CommandQuerySample/DAL/: DAL.csproj  efpt.config.json
CQS/CommandQuerySample/WebServices/: Constants.cs  Program.cs  Startup.cs  WebServices.csproj  appsettings.json
CQS/CqsWithMediator/Contract/: Contract.csproj
CQS/CqsWithMediator/WebServices/: Constants.cs  Program.cs  Startup.cs  WebServices.csproj  libman.json
DataAccess/DataReader/: DataReader.csproj  Program.cs  appsettings.json
DataAccess/EF/: DISetup.cs  Demo.cs  EF.csproj  ExceptionExtensions.cs  Program.cs  Util.cs  appsettings.json  efpt.config.json
DataAccess/EF-EN/: DISetup.cs  Demo.cs  EF-EN.csproj  ExceptionExtensions.cs  Program.cs  Util.cs  appsettings.json  efpt.config.json
DataAccess/EF-EN/Model/: City.cs  Company.cs  Country.cs  Document.cs  FirmContext.cs  Item.cs  Partner.cs  Person.cs  Product.cs
DataAccess/EF/Model/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
DataAccess/ParamsAndProcs/: ParamsAndProcs.csproj  Program.cs  appsettings.json
DefensiveProgramming/Conditional/: Conditional.csproj  Program.cs
DefensiveProgramming/Logging/: DataLoader.cs  IDataLoader.cs  Logging.csproj  Program.cs  appsettings.json  data.txt  nlog.config
DefensiveProgramming/Secrets/: Demo.cs  Program.cs  Secrets.csproj  appsettings.json
DefensiveProgramming/Secrets/Properties/: launchSettings.json
MVC-EN/MVC-EN/: AppSettings.cs  Constants.cs  MVC-EN.csproj  Program.cs  appsettings.json  efpt.config.json  libman.json
MVC-EN/MVC-EN/Controllers/: AutoCompleteController.cs  CitiesController.cs  CountriesController.cs  DocumentsController.cs  HomeController.cs  PartnersController.cs  ProductsController.cs  ReportsController.cs  ViewLogController.cs
MVC-EN/MVC-EN/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs  PdfExtensions.cs
MVC-EN/MVC-EN/Models/: City.cs  Company.cs  Country.cs  Document.cs  FirmContext.cs  Item.cs  Partner.cs  Person.cs  Product.cs
MVC-EN/MVC-EN/ModelsPartial/: BestPartner.cs  FirmContext.cs  Item.cs  ItemDenorm.cs  ViewDocument.cs  ViewPartner.cs
MVC-EN/MVC-EN/ModelsValidation/: CityValidator.cs  CountryValidator.cs
MVC-EN/MVC-EN/TagHelpers/: PagerTagHelper.cs
MVC-EN/MVC-EN/Util/: ExcelFormatAttribute.cs  ImageUtil.cs
MVC-EN/MVC-EN/ViewComponents/: NavigationViewComponent.cs
MVC-EN/MVC-EN/ViewModels/: ActionResponseMessage.cs  AutoCompleteProduct.cs  CitiesViewModel.cs  CityViewModel.cs  CountriesViewModel.cs  DocumentFilter.cs  DocumentViewModel.cs  DocumentsViewModel.cs  IPageFilter.cs  IdLabel.cs  ItemViewModel.cs  LogEntry.cs  PagedList.cs  PagingInfo.cs  PartnerViewModel.cs  PartnersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
MVC-EN/MVC-EN/Views/: _ViewImports.cshtml
MVC/MVC/: AppSettings.cs  Constants.cs  MVC.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  libman.json  nlog.config
MVC/MVC/Controllers/: ArtiklController.cs  AutoCompleteController.cs  DokumentController.cs  DrzavaController.cs  HomeController.cs  MjestoController.cs  PartnerController.cs  ReportController.cs  ViewLogController.cs
MVC/MVC/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs  PdfExtensions.cs
MVC/MVC/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
MVC/MVC/ModelsPartial/: FirmaContext.cs  NajboljiPartner.cs  Stavka.cs  StavkaDenorm.cs  ViewDokumentInfo.cs  ViewPartner.cs
MVC/MVC/ModelsValidation/: ArtiklValidator.cs  DrzavaValidator.cs  MjestoValidator.cs
MVC/MVC/TagHelpers/: PagerTagHelper.cs
MVC/MVC/Util/: ExcelFormatAttribute.cs  ImageUtil.cs
MVC/MVC/ViewComponents/: NavigationViewComponent.cs
MVC/MVC/ViewModels/: ActionResponseMessage.cs  ArtiklViewModel.cs  ArtikliViewModel.cs  AutoCompleteArtikl.cs  DokumentFilter.cs  DokumentViewModel.cs  DokumentiViewModel.cs  DrzaveViewModel.cs  IPageFilter.cs  IdLabel.cs  LogEntry.cs  MjestaViewModel.cs  MjestoViewModel.cs  PagedList.cs  PagingInfo.cs  PartnerViewModel.cs  PartneriViewModel.cs  StavkaViewModel.cs
MVC/MVC/Views/: _ViewImports.cshtml
Reflection/ReflectionBenchmark/: DBAccess.cs  DISetup.cs  PersonDest.cs  PersonSource.cs  PersonUtil.cs  Program.cs  ReflectionBenchmark.csproj  appsettings.json  efpt.config.json  results.txt
Reflection/ReflectionBenchmark/Model/: City.cs  Company.cs  Country.cs  Document.cs  FirmContext.cs  Item.cs  Partner.cs  Person.cs  Product.cs
WebServices-EN/EFModel/: City.cs  Company.cs  Country.cs  Document.cs  EFModel.csproj  FirmContext.cs  Item.cs  Partner.cs  Person.cs  Product.cs  efpt.config.json
WebServices-EN/WebApi/WebApi/: Program.cs  WebApi.csproj  libman.json
WebServices/EFModel/: Artikl.cs  Dokument.cs  Drzava.cs  EFModel.csproj  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs  efpt.config.json
WebServices/EFModel/Partial/: FirmaContext.cs  ViewPartner.cs
WebServices/OData/ConsoleODataClient/: ConsoleODataClient.csproj  Program.cs
WebServices/OData/ODataApi/: FirmaODataModelBuilder.cs  ODataApi.csproj  Program.cs  Startup.cs
WebServices/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  libman.json
(+421 files in other folders)
