<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>Firma</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFModel\EFModel.csproj" />
    <ProjectReference Include="..\ODataApi.Contract\ODataApi.Contract.csproj" />
  </ItemGroup>

</Project>
